{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "entities/report-entities/excel/*.xlsm",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}
